<div class="card text-white bg-dark mb-3" style="max-width: 18rem;" >
    <div class="card-header"> {{ pageTitle }} </div>
    <div class="card-body" *ngIf="student">
      <h5 class="card-title">Student Details</h5>
      <p class="card-text">{{ student.FirstName}}</p>
      <p class="card-text">{{ student.LastName}}</p>
    </div>
  </div>
  
  <button class="btn btn-outline-secondary"
      (click)="onBack()"
      style="width:80px">
  <i class='fa fa-chevron-left'></i> Back
  </button>